# ============================================================================
# Production Dockerfile for API Gateway
# Lightweight gateway for routing and load balancing
# ============================================================================

FROM python:3.11-slim as builder

LABEL maintainer="automaton-devops@example.com"
LABEL description="API Gateway - Builder Stage"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install API gateway dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir fastapi uvicorn httpx python-dotenv

# ============================================================================
# Runtime Stage
# ============================================================================
FROM python:3.11-slim

LABEL maintainer="automaton-devops@example.com"
LABEL description="API Gateway - Production"

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    APP_HOME=/app \
    APP_USER=gatewayuser \
    APP_GROUP=gatewaygroup \
    GATEWAY_PORT=8080

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r ${APP_GROUP} -g 1002 && \
    useradd -r -g ${APP_GROUP} -u 1002 -m -d ${APP_HOME} -s /sbin/nologin ${APP_USER}

# Copy virtual environment
COPY --from=builder /opt/venv /opt/venv

WORKDIR ${APP_HOME}

# Copy API gateway code (create if doesn't exist)
COPY --chown=${APP_USER}:${APP_GROUP} src/api/ ${APP_HOME}/api/

USER ${APP_USER}

EXPOSE ${GATEWAY_PORT}

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:${GATEWAY_PORT}/health || exit 1

# Default command (can be overridden)
CMD ["uvicorn", "api.gateway:app", "--host", "0.0.0.0", "--port", "8080"]

