input {
  # TCP input for application logs
  tcp {
    port => 5000
    codec => json
  }
  
  # HTTP input
  http {
    port => 5044
    codec => json
  }
  
  # Filebeat input (if using filebeat)
  beats {
    port => 5044
  }
}

filter {
  # Parse JSON logs
  if [message] =~ /^\{/ {
    json {
      source => "message"
    }
  }
  
  # Parse timestamp
  date {
    match => [ "timestamp", "ISO8601" ]
  }
  
  # Add fields
  mutate {
    add_field => {
      "environment" => "production"
      "application" => "automaton"
    }
  }
  
  # GeoIP for IP addresses
  if [ip_address] {
    geoip {
      source => "ip_address"
      target => "geoip"
    }
  }
  
  # User agent parsing
  if [user_agent] {
    useragent {
      source => "user_agent"
      target => "user_agent_parsed"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "automaton-logs-%{+YYYY.MM.dd}"
    template_name => "automaton-logs"
  }
  
  # Also output to stdout for debugging
  stdout {
    codec => rubydebug
  }
}

